{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http:localhost:3001",
            "request": "launch",
            "url": "http:localhost:3001"
        }
    ]
}